DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	AF2_Experiment_Insects
COLOR	#ff0000
LEGEND_TITLE	data
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	1
LEGEND_SHAPES	1	1
LEGEND_COLORS	#d95f02	#1b9e77
LEGEND_LABELS	insects	No
SHOW_INTERNAL	0
MARGIN	0
BORDER_WIDTH	1
BORDER_COLOR	#000
STRIP_WIDTH	25
COLOR_BRANCHES	1
DATA
fASV_238	#FFFFFF	No
fASV_52	#FFFFFF	No
fASV_270	#FFFFFF	No
fASV_75	#FFFFFF	No
fASV_77	#FFFFFF	No
fASV_985	#FFFFFF	No
fASV_373	#FFFFFF	No
fASV_1080	#FFFFFF	No
fASV_90	#FFFFFF	No
fASV_57	#FFFFFF	No
fASV_80	#FFFFFF	No
fASV_194	#FFFFFF	No
fASV_22	#70AD47	insects
fASV_1467	#FFFFFF	No
fASV_821	#70AD47	insects
fASV_49	#FFFFFF	No
fASV_513	#FFFFFF	No
fASV_180	#FFFFFF	No
fASV_221	#70AD47	insects
fASV_162	#70AD47	insects
fASV_15	#70AD47	insects
fASV_240	#FFFFFF	No
fASV_195	#FFFFFF	No
fASV_187	#FFFFFF	No
fASV_298	#FFFFFF	No
fASV_160	#70AD47	insects
fASV_87	#70AD47	insects
fASV_215	#FFFFFF	No
fASV_39	#FFFFFF	No
fASV_532	#FFFFFF	No
fASV_854	#FFFFFF	No
fASV_349	#70AD47	insects
fASV_1718	#70AD47	insects
fASV_125	#FFFFFF	No
fASV_97	#FFFFFF	No
fASV_456	#FFFFFF	No
fASV_285	#FFFFFF	No
fASV_961	#FFFFFF	No
fASV_172	#70AD47	insects
fASV_446	#FFFFFF	No
fASV_136	#FFFFFF	No
fASV_128	#FFFFFF	No
fASV_653	#FFFFFF	No
fASV_545	#FFFFFF	No
fASV_1328	#70AD47	insects
fASV_515	#FFFFFF	No
fASV_401	#70AD47	insects
fASV_490	#FFFFFF	No
fASV_333	#FFFFFF	No
fASV_170	#FFFFFF	No
fASV_166	#70AD47	insects
fASV_186	#70AD47	insects
fASV_252	#70AD47	insects
fASV_135	#FFFFFF	No
fASV_228	#FFFFFF	No
fASV_189	#70AD47	insects
fASV_139	#FFFFFF	No
fASV_137	#FFFFFF	No
