DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF3.1_LFC_Heatmap_Phyto
COLOR	#ff0000
FIELD_LABELS	lfc_JA_phyto	lfc_SA_phyto
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#2166AC
COLOR_MID	#ebeceb
COLOR_MAX	#B2182B
USER_MIN_VALUE	-2.61
USER_MID_VALUE	0
USER_MAX_VALUE	2.89
FIELD_TREE	(lfc_JA_phyto:3.870439252,lfc_SA_phyto:3.870439252);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
fASV_238	1.57	1
fASV_52	-0.18	X
fASV_270	2.61	2.49
fASV_75	-0.54	X
fASV_77	-0.02	X
fASV_985	X	-0.26
fASV_373	2	0.44
fASV_1080	0.07	X
fASV_90	-0.73	X
fASV_57	X	-1.29
fASV_80	0.46	X
fASV_194	1.29	1.26
fASV_1467	0.08	X
fASV_49	2.75	0.84
fASV_513	X	-0.76
fASV_180	1.79	X
fASV_15	2.11	1.51
fASV_240	X	-0.8
fASV_195	-0.02	X
fASV_187	-0.46	X
fASV_298	-0.04	X
fASV_160	-1.5	-2.49
fASV_215	2.35	0.65
fASV_39	2.89	X
fASV_532	1.44	0.97
fASV_854	1.07	1.26
fASV_125	X	-1.75
fASV_97	X	-2.61
fASV_456	1.5	1.51
fASV_285	X	-2.29
fASV_961	1.8	0.8
fASV_446	1.34	0.95
fASV_136	0.2	X
fASV_128	1.53	1.45
fASV_653	X	-1.49
fASV_545	X	-1.43
fASV_515	0.43	X
fASV_490	-0.39	X
fASV_333	X	-0.54
fASV_170	2.49	1.36
fASV_166	X	-1.58
fASV_135	2.26	1.67
fASV_228	X	-0.9
fASV_139	1.45	3.3
fASV_137	2.78	0.87
