DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF3.2_LFC_Heatmap_Insects
COLOR	#ff0000
FIELD_LABELS	lfc_JA_insects	lfc_SA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#2166AC
COLOR_MID	#ebeceb
COLOR_MAX	#B2182B
USER_MIN_VALUE	-2.61
USER_MID_VALUE	0
USER_MAX_VALUE	2.89
FIELD_TREE	(lfc_JA_insects:1.728113133,lfc_SA_insects:1.728113133);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
fASV_22	1.83	1.38
fASV_821	0.36	0.69
fASV_221	0.59	0.58
fASV_162	1.8	0.21
fASV_15	-1.25	X
fASV_160	-0.68	X
fASV_87	-0.15	X
fASV_349	-0.47	X
fASV_1718	-0.62	X
fASV_172	X	-1.11
fASV_1328	-0.42	X
fASV_401	X	-0.96
fASV_166	-0.89	X
fASV_186	-0.63	X
fASV_252	2.07	0.36
fASV_189	-0.1	X
