DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,binary_data
COLOR,#ff0000
FIELD_LABELS,JA_phyto,JA_insects
FIELD_COLORS,#E69F00,#E69F00
FIELD_SHAPES,2,2
SHOW_INTERNAL,1
MARGIN,0
SIZE_FACTOR,1
SHOW_LABELS,0
LABEL_ROTATION,0
HEIGHT_FACTOR,1
SYMBOL_SPACING,10
DATA
fASV_238,1,-1
fASV_52,1,-1
fASV_270,1,-1
fASV_75,1,-1
fASV_77,1,-1
fASV_985,-1,-1
fASV_373,1,-1
fASV_1080,1,-1
fASV_90,1,-1
fASV_57,-1,-1
fASV_80,1,-1
fASV_194,1,-1
fASV_22,-1,1
fASV_1467,1,-1
fASV_821,-1,1
fASV_49,1,-1
fASV_513,-1,-1
fASV_180,1,-1
fASV_221,-1,1
fASV_162,-1,1
fASV_15,1,1
fASV_240,-1,-1
fASV_195,1,-1
fASV_187,1,-1
fASV_298,1,-1
fASV_160,1,1
fASV_87,-1,1
fASV_215,1,-1
fASV_39,1,-1
fASV_532,1,-1
fASV_854,1,-1
fASV_349,-1,1
fASV_1718,-1,1
fASV_125,-1,-1
fASV_97,-1,-1
fASV_456,1,-1
fASV_285,-1,-1
fASV_961,1,-1
fASV_172,-1,-1
fASV_446,1,-1
fASV_136,1,-1
fASV_128,1,-1
fASV_653,-1,-1
fASV_545,-1,-1
fASV_1328,-1,1
fASV_515,1,-1
fASV_401,-1,-1
fASV_490,1,-1
fASV_333,-1,-1
fASV_170,1,-1
fASV_166,-1,1
fASV_186,-1,1
fASV_252,-1,1
fASV_135,1,-1
fASV_228,-1,-1
fASV_189,-1,1
fASV_139,1,-1
fASV_137,1,-1
