DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF4.2_LFC_Heatmap_SA
COLOR	#ff0000
FIELD_LABELS	lfc_SA_phyto	lfc_SA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#295e10
COLOR_MID	#ebeceb
COLOR_MAX	#590958
USER_MID_VALUE	0
FIELD_TREE	(lfc_SA_phyto:4.601980552,lfc_SA_insects:4.601980552);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
fASV_238	1	X
fASV_52	0.62	X
fASV_270	2.49	X
fASV_75	-0.59	X
fASV_77	0.84	X
fASV_985	-0.26	X
fASV_373	0.44	X
fASV_1080	-0.59	X
fASV_90	-0.66	X
fASV_57	-1.29	X
fASV_80	-0.08	X
fASV_194	1.26	X
fASV_22	X	1.38
fASV_1467	-0.51	X
fASV_821	X	0.69
fASV_49	0.84	X
fASV_513	-0.76	X
fASV_180	0.09	X
fASV_221	X	0.58
fASV_162	X	0.21
fASV_15	1.51	-0.69
fASV_240	-0.8	X
fASV_195	0.49	X
fASV_187	-0.54	X
fASV_298	0.08	X
fASV_160	-2.49	-0.58
fASV_87	X	0.65
fASV_215	0.65	X
fASV_39	2.08	X
fASV_532	0.97	X
fASV_854	1.26	X
fASV_349	X	0.07
fASV_1718	X	-0.74
fASV_125	-1.75	X
fASV_97	-2.61	X
fASV_456	1.51	X
fASV_285	-2.29	X
fASV_961	0.8	X
fASV_172	X	-1.11
fASV_446	0.95	X
fASV_136	-0.29	X
fASV_128	1.45	X
fASV_653	-1.49	X
fASV_545	-1.43	X
fASV_1328	X	-0.05
fASV_515	1.28	X
fASV_401	X	-0.96
fASV_490	-0.23	X
fASV_333	-0.54	X
fASV_170	1.36	X
fASV_166	-1.58	-0.48
fASV_186	X	-0.19
fASV_252	X	0.36
fASV_135	1.67	X
fASV_228	-0.9	X
fASV_189	X	1.24
fASV_139	3.3	X
fASV_137	0.87	X
