DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	AF4.2_LFC_Phyto_SA
COLOR	#4472C4
LEGEND_TITLE	Example legend title
LEGEND_SHAPES	1	1	2	2
LEGEND_COLORS	#ff0000	#00ff00	#00ffff	#0000ff
LEGEND_LABELS	value1	value2	value3	value4
MARGIN	0
DATASET_SCALE	NA	NA	NA
WIDTH	1000
HEIGHT_FACTOR	1
BAR_SHIFT	0
BAR_ZERO	0
DATA
fASV_238	1
fASV_52	0.62
fASV_270	2.49
fASV_75	-0.59
fASV_77	0.84
fASV_985	-0.26
fASV_373	0.44
fASV_1080	-0.59
fASV_90	-0.66
fASV_57	-1.29
fASV_80	-0.08
fASV_194	1.26
fASV_22	0
fASV_1467	-0.51
fASV_821	0
fASV_49	0.84
fASV_513	-0.76
fASV_180	0.09
fASV_221	0
fASV_162	0
fASV_15	1.51
fASV_240	-0.8
fASV_195	0.49
fASV_187	-0.54
fASV_298	0.08
fASV_160	-2.49
fASV_87	0
fASV_215	0.65
fASV_39	2.08
fASV_532	0.97
fASV_854	1.26
fASV_349	0
fASV_1718	0
fASV_125	-1.75
fASV_97	-2.61
fASV_456	1.51
fASV_285	-2.29
fASV_961	0.8
fASV_172	0
fASV_446	0.95
fASV_136	-0.29
fASV_128	1.45
fASV_653	-1.49
fASV_545	-1.43
fASV_1328	0
fASV_515	1.28
fASV_401	0
fASV_490	-0.23
fASV_333	-0.54
fASV_170	1.36
fASV_166	-1.58
fASV_186	0
fASV_252	0
fASV_135	1.67
fASV_228	-0.9
fASV_189	0
fASV_139	3.3
fASV_137	0.87
