DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	AF4.1_LFC_Phyto_JA
COLOR	#E69F00
LEGEND_TITLE	Example legend title
LEGEND_SHAPES	1	1	2	2
LEGEND_COLORS	#ff0000	#00ff00	#00ffff	#0000ff
LEGEND_LABELS	value1	value2	value3	value4
MARGIN	0
DATASET_SCALE	NA	NA	NA
WIDTH	1000
HEIGHT_FACTOR	1
BAR_SHIFT	0
BAR_ZERO	0
DATA
fASV_238	1.57
fASV_52	-0.18
fASV_270	2.61
fASV_75	-0.54
fASV_77	-0.02
fASV_985	1.51
fASV_373	2
fASV_1080	0.07
fASV_90	-0.73
fASV_57	0.47
fASV_80	0.46
fASV_194	1.29
fASV_22	0
fASV_1467	0.08
fASV_821	0
fASV_49	2.75
fASV_513	0.8
fASV_180	1.79
fASV_221	0
fASV_162	0
fASV_15	2.11
fASV_240	1.5
fASV_195	-0.02
fASV_187	-0.46
fASV_298	-0.04
fASV_160	-1.5
fASV_87	0
fASV_215	2.35
fASV_39	2.89
fASV_532	1.44
fASV_854	1.07
fASV_349	0
fASV_1718	0
fASV_125	-0.24
fASV_97	-1.06
fASV_456	1.5
fASV_285	-0.62
fASV_961	1.8
fASV_172	0
fASV_446	1.34
fASV_136	0.2
fASV_128	1.53
fASV_653	0.1
fASV_545	-0.07
fASV_1328	0
fASV_515	0.43
fASV_401	0
fASV_490	-0.39
fASV_333	1.81
fASV_170	2.49
fASV_166	0.81
fASV_186	0
fASV_252	0
fASV_135	2.26
fASV_228	1.44
fASV_189	0
fASV_139	1.45
fASV_137	2.78
