DATASET_SIMPLEBAR
SEPARATOR TAB
DATASET_LABEL	AF4.3_LFC_Insects_JA
COLOR	#ffff00
LEGEND_TITLE	Example legend title
LEGEND_SHAPES	1	1	2	2
LEGEND_COLORS	#ff0000	#00ff00	#00ffff	#0000ff
LEGEND_LABELS	value1	value2	value3	value4
MARGIN	0
DATASET_SCALE	NA	NA	NA
WIDTH	1000
HEIGHT_FACTOR	1
BAR_SHIFT	0
BAR_ZERO	0
DATA
fASV_238	0
fASV_52	0
fASV_270	0
fASV_75	0
fASV_77	0
fASV_985	0
fASV_373	0
fASV_1080	0
fASV_90	0
fASV_57	0
fASV_80	0
fASV_194	0
fASV_22	1.83
fASV_1467	0
fASV_821	0.36
fASV_49	0
fASV_513	0
fASV_180	0
fASV_221	0.59
fASV_162	1.8
fASV_15	-1.25
fASV_240	0
fASV_195	0
fASV_187	0
fASV_298	0
fASV_160	-0.68
fASV_87	-0.15
fASV_215	0
fASV_39	0
fASV_532	0
fASV_854	0
fASV_349	-0.47
fASV_1718	-0.62
fASV_125	0
fASV_97	0
fASV_456	0
fASV_285	0
fASV_961	0
fASV_172	-0.42
fASV_446	0
fASV_136	0
fASV_128	0
fASV_653	0
fASV_545	0
fASV_1328	-0.42
fASV_515	0
fASV_401	0.11
fASV_490	0
fASV_333	0
fASV_170	0
fASV_166	-0.89
fASV_186	-0.63
fASV_252	2.07
fASV_135	0
fASV_228	0
fASV_189	-0.1
fASV_139	0
fASV_137	0
