DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF4_LFC_Heatmap
COLOR	#ff0000
FIELD_LABELS	lfc_JA_phyto	lfc_JA_insects	lfc_SA_phyto	lfc_SA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#295e10
COLOR_MID	#e3bf6b
COLOR_MAX	#590950
USER_MID_VALUE	0
FIELD_TREE	((lfc_JA_insects:1.654425882,lfc_SA_insects:1.654425882):3.711228784,(lfc_JA_phyto:4.199827377,lfc_SA_phyto:4.199827377):1.165827289);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
fASV_238	1.57	X	1	X
fASV_52	-0.18	X	0.62	X
fASV_270	2.61	X	2.49	X
fASV_75	-0.54	X	-0.59	X
fASV_77	-0.02	X	0.84	X
fASV_985	1.51	X	-0.26	X
fASV_373	2	X	0.44	X
fASV_1080	0.07	X	-0.59	X
fASV_90	-0.73	X	-0.66	X
fASV_57	0.47	X	-1.29	X
fASV_80	0.46	X	-0.08	X
fASV_194	1.29	X	1.26	X
fASV_22	X	1.83	X	1.38
fASV_1467	0.08	X	-0.51	X
fASV_821	X	0.36	X	0.69
fASV_49	2.75	X	0.84	X
fASV_513	0.8	X	-0.76	X
fASV_180	1.79	X	0.09	X
fASV_221	X	0.59	X	0.58
fASV_162	X	1.8	X	0.21
fASV_15	2.11	-1.25	1.51	-0.69
fASV_240	1.5	X	-0.8	X
fASV_195	-0.02	X	0.49	X
fASV_187	-0.46	X	-0.54	X
fASV_298	-0.04	X	0.08	X
fASV_160	-1.5	-0.68	-2.49	-0.58
fASV_87	X	-0.15	X	0.65
fASV_215	2.35	X	0.65	X
fASV_39	2.89	X	2.08	X
fASV_532	1.44	X	0.97	X
fASV_854	1.07	X	1.26	X
fASV_349	X	-0.47	X	0.07
fASV_1718	X	-0.62	X	-0.74
fASV_125	-0.24	X	-1.75	X
fASV_97	-1.06	X	-2.61	X
fASV_456	1.5	X	1.51	X
fASV_285	-0.62	X	-2.29	X
fASV_961	1.8	X	0.8	X
fASV_172	X	-0.42	X	-1.11
fASV_446	1.34	X	0.95	X
fASV_136	0.2	X	-0.29	X
fASV_128	1.53	X	1.45	X
fASV_653	0.1	X	-1.49	X
fASV_545	-0.07	X	-1.43	X
fASV_1328	X	-0.42	X	-0.05
fASV_515	0.43	X	1.28	X
fASV_401	X	0.11	X	-0.96
fASV_490	-0.39	X	-0.23	X
fASV_333	1.81	X	-0.54	X
fASV_170	2.49	X	1.36	X
fASV_166	0.81	-0.89	-1.58	-0.48
fASV_186	X	-0.63	X	-0.19
fASV_252	X	2.07	X	0.36
fASV_135	2.26	X	1.67	X
fASV_228	1.44	X	-0.9	X
fASV_189	X	-0.1	X	1.24
fASV_139	1.45	X	3.3	X
fASV_137	2.78	X	0.87	X
