LABELS
SEPARATOR TAB
DATA
fASV_238	fASV-238
fASV_97	Hymenoscyphus-97
fASV_1718	fASV-1718
fASV_456	Leptodophora-456
fASV_87	Aspergillus-87
fASV_160	Arcuadendron-160
fASV_532	Talaromyces-532
fASV_854	Talaromyces-854
fASV_349	Aspergillus-349
fASV_215	Penicillium-215
fASV_39	Penicillium-39
fASV_221	fASV-221
fASV_162	fASV-162
fASV_15	fASV-15
fASV_240	fASV-240
fASV_187	Alternaria-187
fASV_195	Xenodidymella-195
fASV_298	Paraphoma-298
fASV_985	Cladosporium-985
fASV_373	Cladosporium-373
fASV_125	Hypocreales*-125
fASV_172	fASV-172
fASV_446	fASV-446
fASV_136	Cladorrhinum-136
fASV_128	Cladorrhinum-128
fASV_653	fASV-653
fASV_545	Branch06*-545
fASV_252	Neocosmospora-252
fASV_135	Fusarium-135
fASV_228	Fusarium-228
fASV_139	Fusarium-139
fASV_189	Fusarium-189
fASV_137	Fusarium-137
fASV_515	Fusicolla-515
fASV_401	Fusicolla-401
fASV_1328	Ophiocordycipitaceae*-1328
fASV_490	Keithomyces-490
fASV_166	Metacordyceps-166
fASV_170	Metapochonia-170
fASV_333	fASV-333
fASV_186	Acremonium-186
fASV_961	Sporidesmiella-961
fASV_285	fASV-285
fASV_1080	Cryptococcus-1080
fASV_180	Cystofilobasidium-180
fASV_49	Oliveonia-49
fASV_52	fASV-52
fASV_513	Thanatephorus-513
fASV_90	Mortierellales*-90
fASV_57	Mortierellales*-57
fASV_80	fASV-80
fASV_194	Mortierellales*-194
fASV_821	Mortierellales*-821
fASV_22	fASV-22
fASV_1467	fASV-1467
fASV_270	Lobulomycetales*-270
fASV_75	Rhizophlyctis-75
fASV_77	Sonoraphlyctis-77
