DATASET_SYMBOL
SEPARATOR COMMA
DATASET_LABEL,AF7_Trophic_mode
COLOR,#ffff00
LEGEND_TITLE,Trophic.Mode
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_HORIZONTAL,0
LEGEND_SHAPES,2
LEGEND_COLORS,#a6cee3,#1f78b4,#b2df8a,#33a02c,#fb9a99,#e31a1c,#fdbf6f
LEGEND_LABELS,-,Pathotroph,Pathotroph-Saprotroph,Pathotroph-Saprotroph-Symbiotroph,Pathotroph-Symbiotroph,Saprotroph,Saprotroph-Symbiotroph
LEGEND_SHAPE_SCALES,1
MAXIMUM_SIZE,10
DATA
fASV_238,2,0.8,#a6cee3,1,0
fASV_52,2,0.8,#a6cee3,1,0
fASV_270,2,0.8,#a6cee3,1,0
fASV_75,2,0.8,#b2df8a,1,0
fASV_77,2,0.8,#e31a1c,1,0
fASV_985,2,0.8,#33a02c,1,0
fASV_373,2,0.8,#33a02c,1,0
fASV_1080,2,0.8,#33a02c,1,0
fASV_90,2,0.8,#fdbf6f,1,0
fASV_57,2,0.8,#fdbf6f,1,0
fASV_80,2,0.8,#fdbf6f,1,0
fASV_194,2,0.8,#fdbf6f,1,0
fASV_22,2,0.8,#fdbf6f,1,0
fASV_1467,2,0.8,#fdbf6f,1,0
fASV_821,2,0.8,#fdbf6f,1,0
fASV_49,2,0.8,#e31a1c,1,0
fASV_513,2,0.8,#b2df8a,1,0
fASV_180,2,0.8,#e31a1c,1,0
fASV_221,2,0.8,#a6cee3,1,0
fASV_162,2,0.8,#a6cee3,1,0
fASV_15,2,0.8,#a6cee3,1,0
fASV_240,2,0.8,#a6cee3,1,0
fASV_195,2,0.8,#e31a1c,1,0
fASV_187,2,0.8,#33a02c,1,0
fASV_298,2,0.8,#b2df8a,1,0
fASV_160,2,0.8,#b2df8a,1,0
fASV_87,2,0.8,#33a02c,1,0
fASV_215,2,0.8,#33a02c,1,0
fASV_39,2,0.8,#33a02c,1,0
fASV_532,2,0.8,#b2df8a,1,0
fASV_854,2,0.8,#b2df8a,1,0
fASV_349,2,0.8,#33a02c,1,0
fASV_1718,2,0.8,#a6cee3,1,0
fASV_125,2,0.8,#e31a1c,1,0
fASV_97,2,0.8,#33a02c,1,0
fASV_456,2,0.8,#a6cee3,1,0
fASV_285,2,0.8,#e31a1c,1,0
fASV_961,2,0.8,#e31a1c,1,0
fASV_172,2,0.8,#a6cee3,1,0
fASV_446,2,0.8,#a6cee3,1,0
fASV_136,2,0.8,#33a02c,1,0
fASV_128,2,0.8,#33a02c,1,0
fASV_653,2,0.8,#a6cee3,1,0
fASV_545,2,0.8,#a6cee3,1,0
fASV_1328,2,0.8,#fb9a99,1,0
fASV_515,2,0.8,#1f78b4,1,0
fASV_401,2,0.8,#1f78b4,1,0
fASV_490,2,0.8,#fb9a99,1,0
fASV_333,2,0.8,#fb9a99,1,0
fASV_170,2,0.8,#b2df8a,1,0
fASV_166,2,0.8,#b2df8a,1,0
fASV_186,2,0.8,#33a02c,1,0
fASV_252,2,0.8,#e31a1c,1,0
fASV_135,2,0.8,#33a02c,1,0
fASV_228,2,0.8,#33a02c,1,0
fASV_189,2,0.8,#33a02c,1,0
fASV_139,2,0.8,#33a02c,1,0
fASV_137,2,0.8,#33a02c,1,0
