DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF3.1_LFC_Heatmap_Phyto
COLOR	#ff0000
FIELD_LABELS	lfc_JA_phyto	lfc_SA_phyto
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#2166AC
COLOR_MID	#ebeceb
COLOR_MAX	#B2182B
USER_MIN_VALUE	-2.55
USER_MID_VALUE	0
USER_MAX_VALUE	2.75
FIELD_TREE	(lfc_JA_phyto:3.74944996,lfc_SA_phyto:3.74944996);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
bASV_1158	1.51	0.81
bASV_1699	0.98	0.81
bASV_5152	X	-0.59
bASV_891	X	-1.14
bASV_1154	-1.7	X
bASV_4053	X	-1.17
bASV_1502	0.67	0.85
bASV_1340	X	-2.04
bASV_99	-0.62	X
bASV_4091	-1.45	X
bASV_376	-2.28	X
bASV_962	-1.08	X
bASV_1268	-2.03	X
bASV_795	-1.98	X
bASV_2783	X	-0.98
bASV_2664	0.65	0.99
bASV_2917	-0.62	X
bASV_1839	-1.15	X
bASV_1241	1.52	X
bASV_38	-0.63	X
bASV_4	-0.64	X
bASV_43	-0.62	X
bASV_902	-1.84	X
bASV_25	-0.59	X
bASV_388	1.76	X
bASV_1061	-2.51	X
bASV_335	-0.63	X
bASV_1593	-2	X
bASV_997	-1	X
bASV_23	-0.58	X
bASV_923	-1.89	X
