DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,binary_data
COLOR,#ff0000
FIELD_LABELS,JA_phyto
FIELD_COLORS,#E69F00
FIELD_SHAPES,2
SHOW_INTERNAL,1
MARGIN,0
SIZE_FACTOR,1
SHOW_LABELS,0
LABEL_ROTATION,0
HEIGHT_FACTOR,1
SYMBOL_SPACING,10
DATA
bASV_1158,1
bASV_1699,1
bASV_1079,-1
bASV_703,-1
bASV_5152,-1
bASV_891,-1
bASV_1248,-1
bASV_1154,1
bASV_4053,-1
bASV_1502,1
bASV_1340,-1
bASV_6100,-1
bASV_99,1
bASV_1627,-1
bASV_4091,1
bASV_376,1
bASV_865,-1
bASV_962,1
bASV_1268,1
bASV_2249,-1
bASV_795,1
bASV_2783,-1
bASV_2664,1
bASV_1535,-1
bASV_2917,1
bASV_1839,1
bASV_1241,1
bASV_38,1
bASV_4,1
bASV_43,1
bASV_902,1
bASV_25,1
bASV_3314,-1
bASV_4493,-1
bASV_388,1
bASV_153,-1
bASV_1557,-1
bASV_1061,1
bASV_335,1
bASV_1593,1
bASV_997,1
bASV_23,1
bASV_923,1
bASV_325,-1
