DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF3.2_LFC_Heatmap_Insects
COLOR	#ff0000
FIELD_LABELS	lfc_JA_insects	lfc_SA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#2166AC
COLOR_MID	#ebeceb
COLOR_MAX	#B2182B
USER_MIN_VALUE	-2.55
USER_MID_VALUE	0
USER_MAX_VALUE	2.75
FIELD_TREE	(lfc_JA_insects:2.051718792,lfc_SA_insects:2.051718792);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
bASV_1079	1.24	0.6
bASV_703	-1.39	X
bASV_1248	-0.64	X
bASV_6100	-0.47	X
bASV_1627	-0.79	X
bASV_865	-1.05	X
bASV_2249	-0.54	X
bASV_1535	-0.76	X
bASV_3314	0.41	0.09
bASV_4493	-0.4	X
bASV_153	X	2.71
bASV_1557	1.08	0.22
bASV_325	-1.71	X
