DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF4.2_LFC_Heatmap_SA
COLOR	#ff0000
FIELD_LABELS	lfc_SA_phyto	lfc_SA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#295e10
COLOR_MID	#ebeceb
COLOR_MAX	#590958
USER_MID_VALUE	0
FIELD_TREE	(lfc_SA_phyto:2.895246104,lfc_SA_insects:2.895246104);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
bASV_1158	0.81	X
bASV_1699	0.81	X
bASV_1079	X	0.6
bASV_703	X	-0.55
bASV_5152	-0.59	X
bASV_891	-1.14	X
bASV_1248	X	0.45
bASV_1154	-0.85	X
bASV_4053	-1.17	X
bASV_1502	0.85	X
bASV_1340	-2.04	X
bASV_6100	X	-0.5
bASV_99	-0.08	X
bASV_1627	X	-0.52
bASV_4091	-1.1	X
bASV_376	-0.68	X
bASV_865	X	0.04
bASV_962	0.43	X
bASV_1268	-1.88	X
bASV_2249	X	0.18
bASV_795	-0.38	X
bASV_2783	-0.98	X
bASV_2664	0.99	X
bASV_1535	X	0.03
bASV_2917	-0.01	X
bASV_1839	-0.12	X
bASV_1241	0.4	X
bASV_38	-0.16	X
bASV_4	-0.11	X
bASV_43	-0.07	X
bASV_902	-1.31	X
bASV_25	-0.05	X
bASV_3314	X	0.09
bASV_4493	X	-0.05
bASV_388	0.34	X
bASV_153	X	2.71
bASV_1557	X	0.22
bASV_1061	-1.63	X
bASV_335	-0.68	X
bASV_1593	-0.98	X
bASV_997	0.03	X
bASV_23	-0.14	X
bASV_923	-0.86	X
bASV_325	X	-0.63
