DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF4_LFC_Heatmap_JA
COLOR	#ff0000
FIELD_LABELS	lfc_JA_phyto	lfc_JA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#295e10
COLOR_MID	#ebeceb
COLOR_MAX	#590958
USER_MID_VALUE	0
FIELD_TREE	(lfc_JA_phyto:4.125890813,lfc_JA_insects:4.125890813);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
bASV_1158	1.51	X
bASV_1699	0.98	X
bASV_1079	X	1.24
bASV_703	X	-1.39
bASV_5152	0.04	X
bASV_891	-0.23	X
bASV_1248	X	-0.64
bASV_1154	-1.7	X
bASV_4053	-0.95	X
bASV_1502	0.67	X
bASV_1340	-1.28	X
bASV_6100	X	-0.47
bASV_99	-0.62	X
bASV_1627	X	-0.79
bASV_4091	-1.45	X
bASV_376	-2.28	X
bASV_865	X	-1.05
bASV_962	-1.08	X
bASV_1268	-2.03	X
bASV_2249	X	-0.54
bASV_795	-1.98	X
bASV_2783	0.14	X
bASV_2664	0.65	X
bASV_1535	X	-0.76
bASV_2917	-0.62	X
bASV_1839	-1.15	X
bASV_1241	1.52	X
bASV_38	-0.63	X
bASV_4	-0.64	X
bASV_43	-0.62	X
bASV_902	-1.84	X
bASV_25	-0.59	X
bASV_3314	X	0.41
bASV_4493	X	-0.4
bASV_388	1.76	X
bASV_153	X	1.68
bASV_1557	X	1.08
bASV_1061	-2.51	X
bASV_335	-0.63	X
bASV_1593	-2	X
bASV_997	-1	X
bASV_23	-0.58	X
bASV_923	-1.89	X
bASV_325	X	-1.71
