LABELS
SEPARATOR TAB
DATA
bASV_1158	 Tepidisphaera-1158
bASV_1699	 Tepidisphaera-1699
bASV_1079	 WD2101_soil_group-1079
bASV_703	 uncultured-703
bASV_5152	 Candidatus_Azambacteria-5152
bASV_891	 uncultured-891
bASV_1248	 LWQ8-1248
bASV_1154	 Saccharimonadales-1154
bASV_4053	 Bdellovibrio-4053
bASV_1502	 Inquilinus-1502
bASV_1340	 Dyella-1340
bASV_6100	 Lysobacter-6100
bASV_99	 Luteimonas-99
bASV_1627	 Anaeromyxobacter-1627
bASV_4091	 Massilia-4091
bASV_376	 Massilia-376
bASV_865	 Massilia-865
bASV_962	 Massilia-962
bASV_1268	 Ellin6067-1268
bASV_2249	 Ellin6067-2249
bASV_795	 Bryobacter-795
bASV_2783	 Bryobacter-2783
bASV_2664	 uncultured-2664
bASV_1535	 SC-I-84-1535
bASV_2917	fASV-2917
bASV_1839	 uncultured-1839
bASV_1241	 Burkholderia-Caballeronia-Paraburkholderia-1241
bASV_38	 Rhizobacter-38
bASV_4	 Rhizobacter-4
bASV_43	fASV-43
bASV_902	 Aquabacterium-902
bASV_25	 uncultured-25
bASV_3314	 Luteolibacter-3314
bASV_4493	 Pedosphaeraceae-4493
bASV_388	 Methylobacterium-Methylorubrum-388
bASV_153	 Mesorhizobium-153
bASV_1557	 uncultured-1557
bASV_1061	 Ramlibacter-1061
bASV_335	 JGI_0001001-H03-335
bASV_1593	fASV-1593
bASV_997	 Duganella-997
bASV_23	 Massilia-23
bASV_923	 Massilia-923
bASV_325	 Massilia-325
