DATASET_HEATMAP
SEPARATOR TAB
DATASET_LABEL	AF4_LFC_Heatmap_JA
COLOR	#ff0000
FIELD_LABELS	lfc_JA_phyto	lfc_JA_insects
SHOW_INTERNAL	0
MARGIN	0
STRIP_WIDTH	25
COLOR_NAN	#FFFFFF
COLOR_MIN	#295e10
COLOR_MID	#ebeceb
COLOR_MAX	#590958
USER_MID_VALUE	0
FIELD_TREE	(lfc_JA_phyto:5.365654666,lfc_JA_insects:5.365654666);
SHOW_TREE	0
USE_MID_COLOR	1
DATA
fASV_238	1.57	X
fASV_52	-0.18	X
fASV_270	2.61	X
fASV_75	-0.54	X
fASV_77	-0.02	X
fASV_985	1.51	X
fASV_373	2	X
fASV_1080	0.07	X
fASV_90	-0.73	X
fASV_57	0.47	X
fASV_80	0.46	X
fASV_194	1.29	X
fASV_22	X	1.83
fASV_1467	0.08	X
fASV_821	X	0.36
fASV_49	2.75	X
fASV_513	0.8	X
fASV_180	1.79	X
fASV_221	X	0.59
fASV_162	X	1.8
fASV_15	2.11	-1.25
fASV_240	1.5	X
fASV_195	-0.02	X
fASV_187	-0.46	X
fASV_298	-0.04	X
fASV_160	-1.5	-0.68
fASV_87	X	-0.15
fASV_215	2.35	X
fASV_39	2.89	X
fASV_532	1.44	X
fASV_854	1.07	X
fASV_349	X	-0.47
fASV_1718	X	-0.62
fASV_125	-0.24	X
fASV_97	-1.06	X
fASV_456	1.5	X
fASV_285	-0.62	X
fASV_961	1.8	X
fASV_172	X	-0.42
fASV_446	1.34	X
fASV_136	0.2	X
fASV_128	1.53	X
fASV_653	0.1	X
fASV_545	-0.07	X
fASV_1328	X	-0.42
fASV_515	0.43	X
fASV_401	X	0.11
fASV_490	-0.39	X
fASV_333	1.81	X
fASV_170	2.49	X
fASV_166	0.81	-0.89
fASV_186	X	-0.63
fASV_252	X	2.07
fASV_135	2.26	X
fASV_228	1.44	X
fASV_189	X	-0.1
fASV_139	1.45	X
fASV_137	2.78	X
